{
  "plugins": ["simple-import-sort"],
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "tailwindcss/no-custom-classname": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
