{
    "name": "starter-next-tailwind-supabase",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "prettier": "prettier --ignore-path .gitignore --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "prepare": "husky install",
        "supabase": "supabase start",
        "supabase:stop": "supabase stop",
        "supabase:light": "supabase start -x realtime,storage-api,imgproxy,inbucket,studio,logflare,pgadmin-schema-diff,migra,postgres-meta,edge-runtime,vector,pgbouncer",
        "migration:new": "supabase migration new",
        "migration:up": "supabase migration up",
        "migration:push": "supabase db push",
        "migration:reset": "supabase db reset"
    },
    "dependencies": {
        "next": "14.0.0",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "eslint": "^8",
        "eslint-config-next": "14.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-tailwindcss": "^3.13.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.0.2",
        "postcss": "^8",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.6",
        "tailwindcss": "^3",
        "typescript": "^5"
    }
}
